@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap');


body{

	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: 'Fredoka', sans-serif;

}

header{
	
	position: fixed;
	width: 100vw;
	line-height: 30px;
	display: flex;
	direction: row;
	background: #333;
	justify-content: space-between;

}
header ul {

	list-style: none;
	display: flex;
	margin-right: 40px;

}
header ul li {

	margin: 10px 5px;
	font-weight: 100px;

}

#main{

	
	width: 60vw;
	margin: 0 auto;


}
#main > .master-container{
	margin0 : auto;
}
header a {
	color: #ddd;
	text-decoration: none;
}
.master-container{
	margin:  0 auto ;
	
	min-height: 150px;
	max-width: 600px;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr ;
	display: grid;
	grid-gap: 25px;
}
.master-container h1 {
	text-align: center;

}

.card-container{
	background-color: #fff;
	border: 1px solid #ccc;
	text-align: center;
}
.card-container button{
	background: #007700;
	padding: 15px 5px ;
	max-width: 150px;
	color: white;
	border-radius: 5px;

}
.card-container ul{
	list-style: none;
	text-align: left;
	padding: 0px;
}
.card-container li {
	padding: 5px 25px ;
}
#footer{
	text-align: center;
	min-height: 100px;
	padding: 50px;
	background-color: #eee;


}

@media (max-width: 1024px ) {
	.master-container{
	display: grid;
	margin:  0 auto ;
	/*background-color: #999;*/
	min-height: 100px;
	max-width: 600px;
	width: 100%;
	grid-template-columns: 1fr 1fr  ;
	
	grid-gap: 15px;
	}

	#main{

	
	width: 80vw;
	margin: 0 auto;


}
}
@media (max-width: 600px ) {
	.master-container{
	display: grid;
	margin:  0 auto ;
	/*background-color: #999;*/
	min-height: 150px;
	max-width: 600px;
	width: 100%;
	grid-template-columns: 1fr ;
	
	grid-gap: 15px;
	}

	#main{

	
	width: 70vw;
	margin: 0 auto;


}
}